{
  "name": "bndes-info-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TODO - vite",
    "build": "TODO - tsc -b && vite build",
    "preview": "TODO - vite preview"
  },
  "dependencies": {},
  "devDependencies": {}
}
