{
  "name": "bndes-info-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API Backend - assistente de linhas de credito BNDES (Node/Express/TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "TODO - ex: tsx watch src/server.ts",
    "build": "tsc",
    "start": "TODO - ex: node dist/server.js",
    "test": "tsx tests/rulesEngine.test.ts && tsx tests/openRouterClient.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.9.0"
  }
}
